<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link
      href="https://fonts.googleapis.com/earlyaccess/kokoro.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <h1 class="Portfolio-title">えみりのportfolio</h1>
    <div>
      <h1 class="section-title">[PROFILE]</h1>

      <div class="profile-text">
        <img class="figure__img"
        src=https://lh3.googleusercontent.com/Dan1AjsLPBa_wChFmJmGzApCqAcqdj7szYMyEVEB8FDkWTzdg-9q6crieA18puQ3nNTiilW149Bb2C0rXVt_he-pK3LQNRtO-SY1JZhZUJLl6OLDxvvLlnelYrDQk1Xtmr7nfmUP40ggke19AnZv53RKAYOTmXY9UMn7baoY0VJEZxIOITXZeMTYp-eLF22bbWPesHHFyMzLl6TUNmMP5TLPYkxNMXNMGg7xKZy9WHIq8wz0bNkGdslv1_zIjrJlCGINinmZVMDiGWlTF3OtxUykZ5LGMyqOZoHFE1WZz9qds65GTOGQnnA1WGsZaT2Y9J5Qv_2q0-SzoZiUNh4XyRB7kKgUl3x7N35IGOMnFxyN5EsHNU9E5fLa9xaqy_-o3aiACM3smJah6EDCd6Ae7kBpUu_pFj_evwbKlVehYMdrpOZAny7nl3HsvaYz4EGRiTy6T2YZXoWMX49_UTH0baLGcarnq-fY-pkYLjhAC49OCq0Kic0a9AfSxuEScuSKjQ0W6rt7_kDpeeWntN5scTp-drxyqUsKsZFz70DW8VqNo1oFCbl4q-Bp1MZuDBX1h2ZWo9gR4j_Q8Cmj_v74kd9RYOEm4VrIw-DDZ3rAJfhSYmCjaT3D9HBbupwDtHHU2aDKwAxMYOwR7cXn7K3qt4_lVqvSGj2_6S0VVetCxAEm5LD5qm_qSTyBYuEa1xZCKU4XwJ5Kn6RoX62-MluJJz2S=s689-no?authuser=0
        alt="絵美里の写真" />
        <div class="text">
          <div>[name] 　　　伊藤絵美里</div>
          <div>[university]　 岩手大学　　3年生</div>
          <div>[hobbies] 　　刺繍</div>
          <p>皆さんこんにちは！私のポートフォリオサイトへようこそ！</p>
        </div>
      </div>
    </div>
    <div>
      <h1 class="section-title">[QUESTIONS]</h1>
      <div class="input-container">
        <input id="input-question" type="text" class="input-question" />
        <button id="button1" class="question-button">質問する</button>
      </div>
    </div>
    <div id="question-container"></div>
    <h1 class="section-title">[ANSWERS]</h1>
    <div class="answers">皆さんの質問に答えます！</div>
    <div id="question-container"></div>
    <h1 class="section-title">[GALLERY]</h1>
    <div class="sutecchi">
      <img class="sutecchi__img"
      src=https://lh3.googleusercontent.com/DT9I_315_RTyxUNSKTB4ppRo7s638kiFwweIZkaWXewfeyErlvcfXsXtk7MeSDkQARmCplmYcYP5BubI7EBwgLmCTnyZYpXUQKCowZpJU6fhBYimBqPkWe1lOmlHbzYHYLc8XTJ5zp2WqyspSN4IKecyLXkVh5ozz2izYcGsQ_VjpKjFJEq9wi2TibYLaFfC0W1E8JZk09ttMO8shHvuoFtwZFkl4qSOrmXUijxrj_fGdzPGi-704vfsm1AFfivNmQgF1ADKAY3G1jYGHK4mXpNjW0lzlRWZwjcymplvPJzeElcG3mWFWG80LttslhLnVGOhdujmjIoherLKNBeNhRJvx1sHjgf9X8auoWjp5q-xO6TAtzC0SVwLQfa0l6vH0KvGZCXD1EuqJsvgLRy9miaa_j4PgOGjD_iDozQfRt2LPILQgJAcHvrDkuKunYB9mpfE3izYorhjLSBPUb0Me-b3TJzl-zaCXVljfCepOR2ve89RC4N98St91RQ652rbTmGc05bvmq-H39UvfgF8fF78vPlbnLJknGTXBJ1DDWF0uhIT5i9rFMe0zz3buzpa0KLNRMMyQYQZVVAVcIqc_a6okEhhfS3IMUdcEaZ9w5Bt81ayWt4bX3aHxDXY03b1ymrknGRmonoRXAV6moXutKxBEH-jYvtFTmDVD0evowYn1q3rJlSFRMPpux7qTmIIz_cHiHqiTJd56MFlFSUkVyF8=w1163-h874-no?authuser=0
      alt="刺繍の写真" />
      <div class="text">
        <div>【寅】</div>
      </div>
    </div>
    <div class="sutecchi">
      <div class="text">
        <div>【スイセンとムスカリ】</div>
      </div>
      <img class="sutecchi__img"
      src=https://lh3.googleusercontent.com/AS_FSVIlNmyG1vVgOTJApEkBU26ji1cBnp2bht2NjvkZ0sZ6MZRR82hRvCtxB2LQUeYsdSL7vNGqMJlqoLIKeP7glN0wVjmkCnazc3qY5dmF9YMvbrV7h7AzOZjBbOVF2BARMico40cjVWcVZ5uOmwNECZRk52EiYf_Y1mJ2u32jiZ33gasB8-U-wp5UHq_c0q1RnqQcrSiOAsqUQW297VmhEspeueJs_ZZiTM7TrKlkk0xB1T34sCcw5U2uvnk3bYp32GNjOyj4-8BhsMU4jlyK9YHWb9NogTeU9AgQpnOOgufSK2983n-fG49_J0WwW4ktOJpCDWASm6MohpqDqDipQCcnRcdIlE0sM4zEiFiw09aKTt-HhIoUOxqwYDnKEO2CGUxeA6wN_YWjOmSZHhGNp_yTQXgLkcwhFRnifqm6UHgL9eS_XISKU9kGDb6wBtkFbcj8dxTCB8_gX9CuMR79vz0uDjGM1AU3tEsc_JTAOnaUwwnn1uF5X85P70oyi09vCO1TghzCLJEyz8FYrKPmo3J4BYL911ML_GKSKYFwF0rC2J_81kM5gGORaLn-DBCywl2Ek2MnKFJstfheWS6YKUEYo6KmyeD32DY9xICKKTLtIBFJgcy-Y2baH5hqoN8yquQHaIhttOQjnk_ZX_RBMJqz8-k9qI74F-bkyilbvy8LG5CkjmcmeODtSDt6VZACTAQPlcWSOhSQ_1LHrgP1=w684-h855-no?authuser=0
      alt="刺繍の写真" />
    </div>
    <h1 class="section-title">[SNS]</h1>
    <div class="SNS">
      <div class="Instagram">
        <div class="Instagram_text">
          <div>Instagram</div>
          <div>えみり</div>
          <div>@emimi1317</div>
          <div>趣味の刺繍作品を投稿しています</div>
          <div>気軽にフォローしてください！</div>
        </div>
        <img class="Instagram__img"
        src=https://lh3.googleusercontent.com/TgEuraHiUtYw2luRLaMmNOvVkJMaGeSpXwb_6VEPsyTPZ4P1OsZytrhfalEy95kIIzX3NnBoCxI-rkKcg_czR6nE8PGML1mFqqrXRixOKytBWFr1U0-A4utk-c1tU0stJ8Ptg37eIL5JrZp9Nd_Qq0hiRKKRwsKT_QcCR3FpWFZVQIk5FatG-uljKd3KfdyAiWZofBJcsa4KCsdZbkhTeZCayTbbP_2Fd2wYpyTJ5VYJv4Mfahk7wCg732aP2jyvg6cg-XG-kee9EbY0NLA84XaapjVYHjnJG5lzGcRrS9cct81Mj4F6WNNFI0lvq4g7W8LgZ2j0iCBNADLyhWzEWziEwn7eZ5su-VPRZG7233-Kx7a7hAmmpwvkaEbxvtD3sJUsuvWBi4DFm44VYcFkceXQP-h5RhxANSkzkC6-QHeNYu-Zfy9FVt0ZajmfqsU8m_XpZudpdo21V7tT5e3Eo_QgQRIyNGgmKxStXyBiNiRGVC-2z71_8tTDsS7PL5SmNLidTnDe2nWpSUKEKQ4dhSCjbb2K0y7wYVoUeN0i_biVTdu9r4SEQjncPpA9y8n7zSNJEywh454wSXrWsPQfc3uGRbG6avXmqnDd7rFNqKsAZNj2FTgjVrhcPB4GmgN-tqoPtta_briXOL2qHnzXuO3KMYpDqnyGpR7vPC0x7B_S_ydyXo5kxaHw_MHG654BrE0PR8L9PorkTYqcvdaDMVFT=s689-no?authuser=0
        alt="QRコード" />
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
